{
  "name": "sweets-backend",
  "version": "1.0.0",
  "description": "A proper backend of e-commerce website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raunak Kumar",
  "license": "ISC"
}
